{"flutter":{"platforms":{"android":{"default":{"projectId":"count2infinity-2810c","appId":"1:582674881640:android:dd5590307cc6e26c092fdd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"count2infinity-2810c","appId":"1:582674881640:ios:d6113e0a92416edf092fdd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"count2infinity-2810c","appId":"1:582674881640:ios:d6113e0a92416edf092fdd","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"count2infinity-2810c","configurations":{"android":"1:582674881640:android:dd5590307cc6e26c092fdd","ios":"1:582674881640:ios:d6113e0a92416edf092fdd","macos":"1:582674881640:ios:d6113e0a92416edf092fdd","web":"1:582674881640:web:ff76333a9639dca7092fdd","windows":"1:582674881640:web:df3bb6583f716231092fdd"}}}}}}